spring.application.name=inventory-service
server.port=9191
logging.level.com.msng=debug

spring.cloud.config.enabled=false


#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/catalog
#spring.datasource.username=test_user
#spring.datasource.password=test@123

#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#expose all the Actuator endpoints
management.endpoints.web.exposure.include=*

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#spring.cloud.discovery.enabled=true